<!-- Team 4 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Mascotas</title>

    <link rel ="stylesheet" href="./assets/css/style.css">


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="assets/js/story.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="animals">
            <!-- <a href=""> -->
                <div class="animal dog" onclick="ShowAndHide()">
                    <img src="./assets/images/dog.png">
                </div>
                <div id="dialog-1">
                    <div class="right-point">
                    </div>
                </div>
            <!-- </a> -->
            <!-- <a href=""> -->
                <div class="animal cat">
                    <img src="./assets/images/cat.png">
                </div>
            <!-- </a> -->
            <!-- <a href=""> -->
                <div class="animal turtle">
                    <img src="./assets/images/turtle.png">
                </div>
            <!-- </a> -->
            <!-- <a href=""> -->
                <div class="animal snake">
                    <img src="./assets/images/snake.png">
                </div>
            <!-- </a> -->
        </div>
    </div> 
</body>
</html>